body {      
    font-family: 'Source Sans Pro', sans-serif;
    /* font-family: Helvetica; */
    font-size: 13px;
    margin: 0;
    padding: 0;
    /* background-color: #F9F9F9 */
}

* {
    box-sizing: border-box;
}

.row {
    margin-right: 0 !important;
}
.website-color{
    color: #49BFAC;
}
.link {
    background-color: #49BFAC;
    font-size: 17px;
    padding: 18px;
    margin-top: 35px !important;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.link:hover{
    text-decoration: none;
    background-color: #43a08d;
    color: white;
}
/* navbar */

.navbar {
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%), 0 0px 0 0 rgb(0 0 0 / 19%) !important;
}

.bg-light {
    background-color: rgba(255, 255, 255, 0.95) !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
    padding: 10px;
    font-size: 15px;
    font-weight: normal !important;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #333 !important;
}

.navbar .getStarted a {
    color: #333 !important;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 3px solid #49BFAC;
    margin-right: 20px;
}

.navbar .getStarted a:hover {
    text-decoration: none;
    
}


.navbar .getStarted button {
    width: 160px;
    height: 49px;
    background-color: #49BFAC;
    border-color: #49BFAC;
    border-radius: 0;
    color: white;
    font-size: 17px;
    font-weight: bold;
    outline: none;
}
.navbar .getStarted button:hover{
    border-color: #43a08d;
    background-color: #43a08d
}


/* first section */

.first-section {
    padding: 8% 4%;
    height: 100%;
    background: url("../images/bg-home.jpg");
    background-position: center top;
    background-size: cover !important;
    background-repeat: no-repeat;
}

.first-section .container .description h1 {
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
}

.first-section .container .description h2 {
    color: #000000;
    font-size: 34px;
    line-height: 50px;
}

.first-section .container .description button {
    background-color: transparent;
    font-size: 17px;
    padding: 15px;
    margin-top: 10px !important;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.first-section .container .description a {
    background-color: transparent;
    font-size: 17px;
    padding: 18px;
    margin-top: 35px !important;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
.first-section .container .description #firstButton {
    
    border: 2px solid #49BFAC;
    background-color: #49BFAC;
    color: #fff;
}

.first-section .container .description #firstButton:hover {
    border-color: #43a08d;
    background-color: #43a08d
}

.first-section .container .description #secondButton {
    border: 2px solid #49BFAC;
    color: #49BFAC;
}
.first-section .container .description #secondButton:hover{
    border-color: #43a08d;
    color: #43a08d;
}


@media screen and (max-width: 991px) {
    .description {
        text-align: center !important;
    }
    .first-section .container .description h1 {
        font-size: 30px;
    }
    .first-section .container .description h2 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 520px) {
    div#wrapper {
        width: 400px;
    }
    .first-section {
        padding: 0% 4% !important;
    }
}

/* Start info section */
.info{
    margin-top: 60px;
    text-align: center !important;
    
}
.info h4{
    margin-bottom: 50px;
    font-weight: bold;
}
.info .card{
    border: none;
    /* background-color: #F9F9F9 */
}
.info .card-img, .card-img-bottom, .card-img-top {
    width: 20%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}


/* Start EMS_Module */
.EMS-module{
    margin-top: 100px;
    margin-bottom: 180px;
}
.EMS-module .container {
    display: flex;
    justify-content: center;
}
.EMS-module ul{
    padding-left: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.EMS-module li{
    display: inline-block;
    font-size: 15px;
    margin: 0 20px;
    border-bottom: 3px solid #49BFAC;
    padding-bottom: 7px;
    cursor: pointer;
    font-weight: bold;
}
.EMS-module li:hover{
    font-size: 18px;
    transition: all 0.3s ease-in ;
    transition: all 0.3s ease-out
}
.EMS-module .photo-module{
    background: url('../images/bg-module.png');
    background-size: cover !important;
    height: 115%;
    background-position: center center;
    margin-left: auto;
    margin-right: auto;
}
.EMS-module .photo-module .inner-photo img{
    padding-top: 70px;
}

/* <!-- Start our features --> */

.Features{
    margin-top: 200px;
}
.Features h3{
    font-weight: bold;
    padding-bottom: 15px;
}
.Features .title {
    font-size: 18px;
    padding-bottom: 45px;
    padding-right: 60px;
    font-weight: 500;
}
.Features .card-features{
    margin-bottom: 100px;
}
.Features img {
    float: left;
    width: 18%;
    padding-right: 20px;
    
}
.Features h5{
    font-weight: bold;
    line-height: 35px;
}
.Features p {
    padding-left: 124px;
}

/* Start Talking */
.talking{
    padding: 3% 10%;
    background-image: url('../images/lgb.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.talking h2{
    margin: 30px 0;
    font-weight: bold;
}
.talking img{
    margin-bottom: 20px;
}
.talking p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
}
.talking .bold{
    font-weight: bold;
    margin-bottom: 40px;
}
.talking a{
    
    background-color: transparent;
    font-size: 15px;
    padding: 15px;
    margin-top: 10px !important;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    border: 2px solid #fff;
    color: #fff;
}

/* Start our-love */
.our-love{
    padding: 10px;
    background-color: #F9F9F9;
    padding-bottom: 50px;
}
.our-love h2{
    font-weight: bold;
    margin: 80px 0 20px;
}
.our-love p {
    font-size: 16px;
}

.our-love img{
    margin-top: 40px;
    width: 50%;
}
.our-love .number{
    margin-top: 14px;
    font-weight: bold;
}
.orange{
    color: orange;
}

/* Start looking */

.looking{
    text-align: center;
    background: url('../images/lo.png') center;
    min-height: 300px;
    padding: 8%;
}
.looking h1{
    color: #fff;
    margin-bottom: 40px;
}
.looking a{
    background-color: transparent;
    font-size: 17px;
    padding: 15px;
    margin-top: 10px !important;
    font-weight: bold;
    text-decoration: none;
    margin: 0 5px;
}
.looking .btn1{
    border: 1px solid #fff;
    background: #fff;
    color: #49BFAC;
}
.looking .btn1:hover{
    color: #43a08d;
}
.looking .btn2{
    border: 2px solid #fff;
    color: #fff;
}
.looking .btn2:hover{
    color: #43a08d;
    border: 2px solid #43a08d;
}

/* Start footer */
.footer{
    background: #333;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 15px;
    padding: 35px 100px;
}
.footer h5{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer li{
    margin-bottom: 10px;
    font-size: 12px;
}
.footer a{
    color: #fff;
    text-decoration: none;

}
.footer li:hover{
    color: #49BFAC;
    padding-left: 5px;
}

/* Start our services page */
/* Start services */
.services{
    margin: 20px 0 60px;
}

.services .firstServices .left{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 30px;
}
.services .firstServices .left h1{
    font-weight: bold;
    padding-bottom: 16px;
}
.services .firstServices .left p{
    font-size: 17px;
    line-height: 1.6;
    color: #333;
}
.services .firstServices .left button{
    padding: 15px 20px;
    font-weight: bold;
    color: #fff;
    background-color: #49BFAC;
    border-color: #49BFAC;
    border-radius: 0;
}
.services .firstServices .left button:hover{
    background-color: #43a08d;
    border-color: #43a08d;
}
.services .secondServices{
    margin-top: 80px;
}
.services .secondServices .right{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 30px;
}
.services .secondServices .right h1{
    font-weight: bold;
    padding-bottom: 16px;
}
.services .secondServices .right p{
    font-size: 17px;
    line-height: 1.6;
    color: #333;
}
.services .secondServices .right button{
    padding: 15px 20px;
    font-weight: bold;
    color: #fff;
    background-color: #49BFAC;
    border-color: #49BFAC;
    border-radius: 0;
}
.services .thirdServices{

    text-align: center;
}
.services .thirdServices{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 30px;
}
.services .thirdServices h1{
    font-size: 25px;
    font-weight: bold;
}
.services .thirdServices{
    font-size: 15px;
    line-height: 1.6;
}

/* End services */

/* End our services page */

/* Start aboutus page */

.about{
    margin: 30px 0 80px;
}
.about .left{
    
    padding-left: 80px;
    padding-right: 30px;
}
.about .left h1{
    font-size: 60px;
    font-weight: bold;
}
.about .left p{
    font-size: 16px;
}
.about .left button{
    padding: 15px 20px;
    font-weight: bold;
    color: #fff;
    background-color: #49BFAC;
    border-color: #49BFAC;
    border-radius: 0;
}
.team{
    text-align: center;
    margin: 120px 0;
    
}
.team h1{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.team .card{
    border: none;
}
.team .card img{
    width: 90%;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}
.team .card img:hover{
    filter: none;
}

/* End aboutus page */


